
  int ledPin = 5;
  int inputPin = 2;
  int pinSpeaker = 6;
  int pirState=LOW;
  int val=0;
  int compteur=0;
  
void setup() {
  // put your setup code here, to run once:

  pinMode(ledPin, OUTPUT);
  pinMode(inputPin, INPUT);
  pinMode(pinSpeaker, OUTPUT);
}

  void joueSon (long duree, int frequence){

    duree *=200;
    int period = (1.0 / frequence) * 1000000;
    long temps_passe = 0;

    while (temps_passe < duree ){

      digitalWrite(pinSpeaker,HIGH);
      delayMicroseconds(period/2);
      digitalWrite(pinSpeaker, LOW);
      delayMicroseconds(period / 2);
      temps_passe = temps_passe + period;
    }
  }

void loop() {
  // put your main code here, to run repeatedly:

  val = digitalRead(inputPin);
     if ( val == HIGH ) {
      compteur ++;
      delay (2812);

    }
      if ( compteur == 3 ) {
      digitalWrite(ledPin, HIGH);
      joueSon(300,160);
      delay(150);
      joueSon(300,250);
      delay(150);
      joueSon(300,5);
      delay(150);
      joueSon(300,400);
      delay(150);
      joueSon(300,300);
      delay(150);
      joueSon(300,5);
      delay(150);
      joueSon(300,600);
      delay(150);
      compteur = 0;
      
      
    }
    else {

       digitalWrite(ledPin,LOW);
      joueSon(0,0);
      delay(300); 
      

    }




      
}
